# multi_lang

./: README.md  c_service.c  cpp_service.cpp  csharp_service.cs  dart_service.dart  docker-compose.yml  go_service.go  node_service.js  python_service.py  ruby_service.rb  rust_service.rs  start_all.sh
c_service/: Dockerfile
cpp_service/: Dockerfile
csharp_service/: Dockerfile
dart_service/: Dockerfile
frontend/: index.html  script.js  style.css
frontend/snippets/: c.txt  cpp.txt  csharp.txt  dart.txt  go.txt  javascript.txt  python.txt  rust.txt  typescript.txt
go_service/: Dockerfile
kotlin_service/: Dockerfile  pom.xml
node_service/: Dockerfile
python_service/: Dockerfile
reference/: deploy.txt  readme.md  requirements.txt  run.txt
ruby_service/: Dockerfile  config.ru
rust_service/: Dockerfile
typescript_service/: Dockerfile  tsconfig.json
web-powered-by-every-language/: README.txt  run.txt
